# Project: 类模板
# Makefile created by Red Panda C++ 0.14.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 类模板_private.res
OBJ      = 数组类封装.o $(RES)
LINKOBJ  = 数组类封装.o $(RES)
CLEANOBJ  =  数组类封装.o $(RES)
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = 类模板.exe
CXXFLAGS = $(CXXINCS)  -Wall -Wextra -g3 -pipe -D__DEBUG__
CFLAGS   = $(INCS)  -Wall -Wextra -g3 -pipe -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) $(BIN) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

数组类封装.o: 数组类封装.cpp MyArray.hpp
	$(CPP) -c D:/Project/Github/C++Primer/类模板/数组类封装.cpp -o 数组类封装.o $(CXXFLAGS) 

类模板_private.res: 类模板_private.rc 
	$(WINDRES) -i 类模板_private.rc --input-format=rc -o 类模板_private.res -O coff 

